<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            align-items: center;
        }
        div{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            margin: 20px;
        }
        .box1{
            position: static;
            background-color: pink;
        }
        .box2{
            position: relative;
            background-color: paleturquoise;
            top: 20px;
            left: 90px;
        }
        .box3{
            position: fixed;
            background-color: plum;
            top: 20px;
            left: 90px;
        }
        .box4{
            position: absolute;
            background-color: rosybrown;
            top: 200px;
            left: 200px;
        }

    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
</body>
</html>